# Sprint-Android-Code-Quality-Assignments

./: .gitignore  README.md
M01/Assignment/: README.md
M01/Assignment/NoteTakerRoom/: settings.gradle
M01/Assignment/NoteTakerRoom/app/: build.gradle
M01/Assignment/NoteTakerRoom/app/src/androidTest/java/com/lambdaschool/notetakerroom/: ExampleInstrumentedTest.kt
M01/Assignment/NoteTakerRoom/app/src/main/: AndroidManifest.xml
M01/Assignment/NoteTakerRoom/app/src/main/java/com/lambdaschool/notetakerroom/: AppCompatPreferenceActivity.kt  EditActivity.kt  MainActivity.kt  NetworkAdapter.kt  Note.kt  NoteListAdapter.kt  NoteRepository.kt  NoteViewModel.kt  NotesDbContract.kt  NotesDbDao.kt  NotesDbHelper.kt  NotesRoomDB.kt  NotesRoomDao.kt  SettingsActivity.kt  SharedPrefsDao.kt  ThemeUtils.kt
M01/Assignment/NoteTakerRoom/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  note_element_layout.xml
M01/Assignment/NoteTakerRoom/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
M01/Assignment/NoteTakerRoom/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
M01/Assignment/NoteTakerRoom/app/src/test/java/com/lambdaschool/notetakerroom/: ExampleUnitTest.kt
M01/Assignment/NoteTakerRoom/gradle/wrapper/: gradle-wrapper.properties
M02/Assignment/: README.md
M02/Assignment/SprintChallenge3_PokeApi/app/: build.gradle
M02/Assignment/SprintChallenge3_PokeApi/app/src/androidTest/java/com/lambdaschool/sprintchallenge3_pokeapi/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
M02/Assignment/SprintChallenge3_PokeApi/app/src/main/: AndroidManifest.xml
M02/Assignment/SprintChallenge3_PokeApi/app/src/main/java/com/lambdaschool/sprintchallenge3_pokeapi/: MainActivity.java  MainActivity.kt  NetworkAdapter.java  NetworkAdapter.kt  Pokemon.java  Pokemon.kt  PokemonDao.java  PokemonDao.kt  PokemonDetailsActivity.java  PokemonDetailsActivity.kt
M02/Assignment/SprintChallenge3_PokeApi/app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml
M02/Assignment/SprintChallenge3_PokeApi/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
M02/Assignment/SprintChallenge3_PokeApi/app/src/test/java/com/lambdaschool/sprintchallenge3_pokeapi/: ExampleUnitTest.java  ExampleUnitTest.kt
M03/Assignment/S08M03Assignment2/: settings.gradle
M03/Assignment/S08M03Assignment2/app/: build.gradle
M03/Assignment/S08M03Assignment2/app/src/androidTest/java/com/example/s08m03assignment/: ExampleInstrumentedTest.kt
M03/Assignment/S08M03Assignment2/app/src/main/: AndroidManifest.xml
M03/Assignment/S08M03Assignment2/app/src/main/java/com/example/s08m03assignment/: Calculator.kt  MainActivity.kt
M03/Assignment/S08M03Assignment2/app/src/main/res/values/: strings.xml
M03/Assignment/S08M03Assignment2/app/src/test/java/com/: CalculatorUnitTest.kt
M03/Assignment/S08M03Assignment2/app/src/test/java/com/example/s08m03assignment/: ExampleUnitTest.kt
M03/Assignment/S08M03Assignment2/gradle/wrapper/: gradle-wrapper.properties
M03/LectureProjects/UITesting/: build.gradle  settings.gradle
M03/LectureProjects/UITesting/app/: build.gradle
M03/LectureProjects/UITesting/app/src/androidTest/java/: UITestBase.kt
M03/LectureProjects/UITesting/app/src/androidTest/java/com/: TitleUITest.kt  ValidationTests.kt
M03/LectureProjects/UITesting/app/src/main/: AndroidManifest.xml
M03/LectureProjects/UITesting/app/src/main/java/com/example/uitesting/: MainActivity.kt  ShowTitleActivity.kt
M03/LectureProjects/UITesting/app/src/main/java/com/example/uitesting/util/: Validator.kt
M03/LectureProjects/UITesting/app/src/main/res/layout/: activity_main.xml  activity_show_title.xml
M03/LectureProjects/UITesting/gradle/wrapper/: gradle-wrapper.properties
M04/: README.md
M04/SolutionCode/UITCalculator/: build.gradle  settings.gradle
M04/SolutionCode/UITCalculator/app/: build.gradle
M04/SolutionCode/UITCalculator/app/src/androidTest/java/com/lambdaschool/uitcalculator/: CalcUITest.kt  ExampleInstrumentedTest.kt
M04/SolutionCode/UITCalculator/app/src/main/: AndroidManifest.xml
M04/SolutionCode/UITCalculator/app/src/main/java/com/lambdaschool/uitcalculator/: MainActivity.kt
M04/SolutionCode/UITCalculator/app/src/main/java/com/lambdaschool/uitcalculator/logic/: CalcEntity.kt
M04/SolutionCode/UITCalculator/app/src/main/res/layout/: activity_main.xml
M04/SolutionCode/UITCalculator/app/src/main/res/values/: strings.xml
M04/SolutionCode/UITCalculator/app/src/test/java/com/lambdaschool/uitcalculator/: ExampleUnitTest.kt
M04/SolutionCode/UITCalculator/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
