<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:id="@+id/title_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Hello World!"
        android:textSize="32sp"
        android:textAlignment="center"

        />
    <EditText android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="edit tile."/>

    <Button android:id="@+id/change_title_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Title" />

    <Button android:id="@+id/pass_title_button"

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change title and send to activity" />

    <EditText android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="edit tile."/>

    <EditText android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="edit tile."/>

    <CheckBox android:id="@+id/check_email_box"
        android:text="check email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/check_password_box"
        android:text="check password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</LinearLayout>