// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'androidx'        : '1.0.0',
            'buildTools'      : '28.0.3',
            'constraintlayout': '1.1.3',
            'kotlin'          : '1.3.50',
            'junit'           : '4.12',
            'mockitokotlin'   : '1.6.0',
            'robolectric'     : '4.3'
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
